═══════════════════════════════════════════════════════════
  КАК ПОЛУЧИТЬ ГОТОВЫЙ МОД ЧЕРЕЗ GITHUB (5 МИНУТ)
═══════════════════════════════════════════════════════════

ШАГ 1: Скачайте проект из Replit
────────────────────────────────────
1. В Replit нажмите на 3 точки (⋮) возле названия проекта вверху
2. Выберите "Download as zip"
3. Сохраните файл на компьютер
4. Распакуйте архив

ШАГ 2: Создайте аккаунт на GitHub (если нет)
────────────────────────────────────
1. Перейдите на https://github.com
2. Нажмите "Sign up" (Регистрация)
3. Заполните email, пароль, username
4. Подтвердите email

ШАГ 3: Загрузите проект на GitHub
────────────────────────────────────
1. Войдите на GitHub
2. Нажмите "+" в правом верхнем углу → "New repository"
3. Название: soviet-mod
4. Выберите "Public"
5. НЕ ставьте галочки ни на чем
6. Нажмите "Create repository"

7. На новой странице нажмите "uploading an existing file"
8. Перетащите ВСЕ файлы из распакованной папки в окно
9. Внизу нажмите "Commit changes"

ШАГ 4: Запустите автоматическую сборку
────────────────────────────────────
1. На странице вашего репозитория нажмите вкладку "Actions"
2. Если появится кнопка "I understand...", нажмите её
3. Слева выберите "Build Minecraft Mod"
4. Нажмите "Run workflow" → "Run workflow"
5. Подождите 5-10 минут

ШАГ 5: Скачайте готовый мод
────────────────────────────────────
1. Когда сборка завершится (появится зелёная галочка ✓)
2. Кликните на название сборки
3. Внизу в разделе "Artifacts" будет файл "soviet-mod"
4. Скачайте его
5. Распакуйте zip
6. Внутри будет файл soviet-1.0.jar

ШАГ 6: Установите мод в Minecraft
────────────────────────────────────
1. Скопируйте soviet-1.0.jar в папку .minecraft/mods/
2. Запустите Minecraft 1.20.1 с профилем Forge
3. ИГРАЙТЕ! ✅

═══════════════════════════════════════════════════════════
  ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
═══════════════════════════════════════════════════════════
- Убедитесь, что загрузили ВСЕ файлы на GitHub
- Проверьте, что выбрали Java 17 (это делается автоматически)
- Посмотрите логи сборки в разделе Actions

Готово! Удачной игры!
